<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #81b7ed;
      }

      header {
        padding: 1rem;
        text-align: center;
      }

      nav {
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 0.5rem;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        justify-content: stretch;
      }

      nav ul li {
        display: inline;
        margin-right: 1rem;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }
      nav ul li a:hover {
        color: white;
        text-decoration: underline;
      }

      section {
        padding: 1rem;
      }
      
      section ul {
        padding: 0;
      }


      section ul li {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-right: 1rem;
        
      }



      h2 {
        color: #007bff;
      }

      a {
        color: #007bff;
      }
      section {
        text-align: center;
      }
      

    </style>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
      <img
        alt="My Photo"
        class="myPhoto"
        src="https://avatar.iran.liara.run/public/boy"
        width="10%"
        height="10%"
        style="border-radius: 50%;"
      />
      <h1>Aditya T</h1>
      <p>A student at JSS STU</p>

      <ul class="links">
        <li>
          <a href="mailto:beanadi1910@gmail.com">beanadi1910@gmail.com</a>
        </li>
        <li>
          <a href="tel:+918431062718">+91 84310 62718</a>
        </li>
        <li>
          <a href="https://github.com/AdityaT-19">GitHub</a>
        </li>
      </ul>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
      </ul>
    </nav>
    <section id="education">
      <h2>
        <b>Education</b>
      </h2>
      <p>
        <i>JSS Science and Technology University</i>
        <br />
        Bachelor of Engineering in Computer Science
        <br />
        2021 - 2025
      </p>
    </section>
    <section id="experience">
      <h2>
        <b>Experience </b>
      </h2>
      <p>
        <strong>Web Developer</strong>
        <br />
        JSS STU
        <br />
        2020 - 2021
      </p>
    </section>
    <section id="skills">
      <h2>
        <b>Skills</b>
      </h2>

      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
      </ul>
    </section>
    <section id="projects">
      <h2>
        <b>Projects</b>
      </h2>
      <ul>
        <li>
          <a href="https://github.com">Project 1</a>
        </li>
        <li>
          <a href="https://github.com">Project 2</a>
        </li>
      </ul>
    </section>
  </body>
</html>
